# ds-spring-boot-netflix-eureka

./: README.md  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ds/eurekaserver/runner/: EurekaServerRunner.java
eurekaserver/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/ds/service1/controller/: ServiceOneController.java
service1/src/main/java/com/ds/service1/runner/: ServiceOneRunner.java
service1/src/main/resources/: application.properties
