<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ds</groupId>
	<artifactId>ds-spring-boot-netflix-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ds-spring-boot-netflix-eureka</name>
	<description>Spring boot netflix eureka example project</description>
	<packaging>pom</packaging> <!-- Packaging definition for parent pom. -->
	<modules>
		<module>eurekaserver</module>
		<module>service1</module>
		<!-- <module>Service2</module> --> <!-- You can add modules as micro services here.... -->
	</modules>
</project>